#Server
server.port=${port:5000}

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/questv-db
spring.datasource.username = questv
spring.datasource.password = questv19
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-directory=./uploads
