#Server
server.port=${port:5000}

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/questv-db
spring.datasource.username = questv
spring.datasource.password = questv19
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=DEBUG
